spring.datasource.url= jdbc:mysql://localhost/teji?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= raghav
spring.datasource.driver = com.mysql.jdbc.driver

logging.level.org.hibernate.SQL = debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
